<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="google-campus-building.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-bZ-wrE">
                                <rect key="frame" x="0.0" y="0.0" width="435" height="600"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-77" y="-15" width="517" height="815"/>
                                </variation>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999984" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azH-ow-QCh">
                                <rect key="frame" x="0.0" y="548" width="435" height="147"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.12577719215027697" blue="0.051472710841202085" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-13" y="742" width="435" height="136"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-fq-CdH">
                                <rect key="frame" x="236" y="102" width="184" height="105"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zce-Pp-BCb">
                                <rect key="frame" x="-31" y="550" width="435" height="50"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <state key="normal" title="What's Here">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-17" y="742" width="435" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="getWhatsHere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3P-Ga-7bV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="azH-ow-QCh" secondAttribute="bottom" constant="-78" id="5Wg-nU-mYj"/>
                            <constraint firstItem="azH-ow-QCh" firstAttribute="centerX" secondItem="zce-Pp-BCb" secondAttribute="centerX" id="AhJ-AF-EfG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zce-Pp-BCb" secondAttribute="bottom" constant="8" id="IH0-27-RQM"/>
                            <constraint firstAttribute="centerX" secondItem="zce-Pp-BCb" secondAttribute="centerX" id="Uvf-f9-d4P"/>
                            <constraint firstItem="azH-ow-QCh" firstAttribute="centerY" secondItem="zce-Pp-BCb" secondAttribute="centerY" id="fyL-vq-v3a"/>
                            <constraint firstAttribute="centerX" secondItem="azH-ow-QCh" secondAttribute="centerX" id="jV2-hm-ANu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Wg-nU-mYj"/>
                                <exclude reference="AhJ-AF-EfG"/>
                                <exclude reference="fyL-vq-v3a"/>
                                <exclude reference="jV2-hm-ANu"/>
                                <exclude reference="Uvf-f9-d4P"/>
                                <exclude reference="IH0-27-RQM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Wg-nU-mYj"/>
                                <include reference="AhJ-AF-EfG"/>
                                <include reference="fyL-vq-v3a"/>
                                <include reference="jV2-hm-ANu"/>
                                <include reference="Uvf-f9-d4P"/>
                                <include reference="IH0-27-RQM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="background" destination="qkU-bZ-wrE" id="RnP-ak-N1E"/>
                        <outlet property="imageview1" destination="Lia-fq-CdH" id="6Vw-Ha-J9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="240.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="google-campus-building.jpg" width="1205" height="677"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
